% carbon-now-cli, media

# Install carbon-now-cli via npm
npm install --global carbon-now-cli

# Create an image from a file using default settings
carbon-now <path/to/file>

# Create an image from a text in clipboard using default settings
carbon-now --from-clipboard

# Create images interactively for custom settings and optionally save a preset
carbon-now -i <path/to/file>

# Create images from previously saved preset
carbon-now -p <preset> <path/to/file>

# Start at a specified line of text
carbon-now -s <line> <path/to/file>

# End at a specific line of text
carbon-now -e <line> <path/to/file>

# Open image in a browser instead of saving
carbon-now --open <path/to/file>

# mine: Save image from clipboard as a new name in my local directory that have been synced with CDN.
carbon-now --from-clipboard --target <name> --location $MY_IMGS/<path/to/sub/dir> --preset <data|network|config|supprotive|main|DSA>
