% vhs, media

# Install via homebrew
brew install vhs

# Create a new tape file with example tape file contents and documentation
vhs new <name>

# Create a tape file from your terminal actions
vhs record > <name>.tape

# Generate a gif image from tape file
vhs <name>.tape

# mine: Get gif image from result of "exa --tree" on current working directory.
vhs $MY_RSC/src-to-gen/exa-tree.tape --output $MY_IMGS/programming/<name>.gif


# mine: Get and publish gif image from result of "exa --tree".
vhs $MY_RSC/src-to-gen/exa-tree.tape --output $MY_IMGS/programming/<name>.gif --publish
