% brew, macOS, linux, pkg-mgr

# List all installed formulae and casks:
brew list

# (Gum Needed) List all packages installed by your package manager (we'll use brew) and choose which packages to uninstall.
brew list | gum choose --no-limit | xargs brew uninstall

# Fetch the newest version of Homebrew and of all formulae and casks from the Homebrew source repository:
brew update

# Upgrade formula or cask
brew upgrade <formula>

# Show formulae and casks that have a more recent version available:
brew outdated

# Check the local Homebrew installation for potential problems:
brew doctor

# Search for available formulae (i.e. packages) and casks (i.e. native packages):
brew search <text>

# Install the latest stable version of a formula or cask (use --devel for development versions):
brew install <formula>

# Uninstall a formula or cask.
brew remove <formula>

# Display information about a formula or a cask (version, installation path, dependencies, etc.):
brew info <formula>
