% go, pkg-mgr

# Initialize a new module in the current directory
go mod init <module_name>

# Add missing and remove unused modules
go mod tidy

# replace older remote module with new local module
go mod edit -replace <remote_module>=<local_module_path>


# Test the package found in the current directory
go test

# Test the packages in the current directory and all subdirectories (note the ...)
go test -v ./...

# Run all unit and integration tests in our package
go test -tags=integration

# Run a specific integration test. e.g. ^TestAPISum$. 
go test -tags=integration -run <regexp>

# Test the package with coverage analysis
go test -cover

#  Compile and install the current package
go install

# Compile and install a specific local package
go install <path/to/package>

# Install the latest version of a program, ignoring go.mod in the current directory
go install golang.org/x/tools/gopls@latest

# Install a program at the version selected by go.mod in the current directory
go install golang.org/x/tools/gopls